# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g mouse on

bind r source-file ~/.tmux.conf

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

# reload conf with 'r' key
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

set-option -g history-limit 10000
set-option -g status on
set-option -g status-interval 15
set-option -g status-justify centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=white,bg=colour235
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left "#[fg=green]#(echo $USER)#[fg=white]@#[fg=green,bright]#H#[default]"
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) "
set-option -ag status-right "#[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "
set-option -ag status-right " #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"
set-window-option -g window-status-style fg=green,bright
set-window-option -ag window-status-style bg=default
set-window-option -g window-status-current-style fg=colour232
set-window-option -ag window-status-current-style bg=green,bright
